{
   "name": "Berryl Wasonga Portfolio",
   "short_name": "Berryl Portfolio",
   "icons": [
      {
         "src": "/favicon-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/favicon-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/favicon.ico",
         "sizes": "48x48",
         "type": "image/x-icon"
      }
   ],
   "theme_color": "#FFFFFF",
   "background_color": "#FFFFFF",
   "display": "standalone"
}
